# Server
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3002

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=task1
DB_PASSWORD=12345678
DB_PORT=5432
DATABASE_URL=postgres://postgres:12345678@localhost:5432/task1


# JWT
JWT_SECRET=your_very_secure_jwt_secret
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=12
